# testpire-backend-svc

./: CSV_UPLOAD_FORMAT.md  Dockerfile  QUESTION_SEARCH_SPECIFICATION.md  pom.xml  readme.md  sample-curriculum.csv  sample-questions.csv
.deploy/: create-ecs-cluster.sh  delete-ecs-cluster.sh  deploy-ecs-perplexity.sh  start-ecs-cluster.sh  stop-ecs-cluster.sh
src/main/java/com/testpire/testpire/: TestpireApplication.java
src/main/java/com/testpire/testpire/Controller/: AdminController.java  AuthController.java  BatchController.java  ChapterController.java  CorsController.java  CourseController.java  CurriculumController.java  InstAdminController.java  InstituteAdminController.java  InstituteController.java  LeadController.java  QuestionController.java  RbacController.java  StudentController.java  SubjectController.java  SuperAdminController.java  TeacherController.java  TestAssignmentController.java  TestAttemptController.java  TestController.java  TopicController.java  TopicMaterialController.java  UserManagementController.java
src/main/java/com/testpire/testpire/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/testpire/testpire/aspect/: AuthorizationAspect.java
src/main/java/com/testpire/testpire/config/: AwsCredentialsConfig.java  CognitoConfig.java  CognitoLogoutHandler.java  DefaultDenyInterceptor.java  GlobalExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/testpire/testpire/constants/: ApplicationConstants.java
src/main/java/com/testpire/testpire/dto/: CognitoUser.java  InstituteDto.java  LoginRequest.java  QuestionDto.java  RegisterRequest.java  TestDto.java  UserDto.java
src/main/java/com/testpire/testpire/entity/: Batch.java  Chapter.java  Course.java  Institute.java  Lead.java  Option.java  Question.java  RolePermission.java  StudentDetails.java  StudentEnrollment.java  Subject.java  TeacherDetails.java  Test.java  TestAssignment.java  TestAttempt.java  TestAttemptAnswer.java  TestQuestion.java  Topic.java  TopicMaterial.java  User.java
src/main/java/com/testpire/testpire/enums/: AssignmentTargetType.java  AttemptStatus.java  Board.java  CDConstants.java  DifficultyLevel.java  Gender.java  LeadSource.java  LeadStatus.java  MaterialType.java  Opt.java  Permission.java  TestStatus.java  TextFormat.java  UserRole.java
src/main/java/com/testpire/testpire/mongoDomain/: Institute.java  Question.java  Test.java
src/main/java/com/testpire/testpire/repository/: BatchRepository.java  ChapterRepository.java  CourseRepository.java  InstituteRepository.java  LeadRepository.java  OptionRepository.java  QuestionRepository.java  RolePermissionRepository.java  StudentDetailsRepository.java  StudentEnrollmentRepository.java  SubjectRepository.java  TeacherDetailsRepository.java  TestAssignmentRepository.java  TestAttemptAnswerRepository.java  TestAttemptRepository.java  TestQuestionRepository.java  TestRepository.java  TopicMaterialRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/testpire/testpire/request/: CreateTestRequest.java
src/main/java/com/testpire/testpire/service/: BatchService.java  ChapterService.java  CognitoService.java  CourseService.java  CsvUploadService.java  CurriculumUploadService.java  InstituteService.java  LeadService.java  PermissionService.java  QuestionImageService.java  QuestionService.java  S3Service.java  StudentDetailsService.java  StudentEnrollmentService.java  SubjectService.java  TeacherDetailsService.java  TestAssignmentService.java  TestAttemptService.java  TestResolutionService.java  TestService.java  TopicMaterialService.java  TopicService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/testpire/testpire/util/: CognitoJwtParser.java  ExcelReaderUtil.java  GoogleSheetReader.java  IncludeUtils.java  JwksJwtUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestUtils.java  SlugUtils.java
src/main/resources/: application.properties  jwks.json
src/main/resources/db/migration/: V10__Create_topics_table.sql  V11__Create_questions_table.sql  V12__Create_options_table.sql  V13__Create_rbac_permissions.sql  V14__Course_subject_many_to_many.sql  V15__Add_curriculum_bulk_upload_permission.sql  V16__Create_leads_table.sql  V17__Rename_year_of_study_to_current_class.sql  V18__Change_date_of_birth_to_date.sql  V19__Add_question_external_id.sql  V1__Create_institutes_table.sql  V20__Add_lead_enquiry_fields.sql  V21__Create_batches_and_enrollments.sql  V22__Add_fee_to_courses_and_batches.sql  V23__Create_test_engine.sql  V24__Add_question_text_format.sql  V25__Migrate_timestamps_to_timestamptz.sql  V26__Drop_soft_delete_and_active.sql  V27__Restrict_question_delete_in_use.sql  V28__Fix_correct_option_fk_on_delete.sql  V29__Create_topic_materials.sql  V2__Create_users_table.sql  V3__Add_updated_by_to_institutes.sql  V4__Add_updated_by_to_institutes.sql  V5__Create_teacher_details_table.sql  V6__Create_student_details_table.sql  V7__Create_courses_table.sql  V8__Create_subjects_table.sql  V9__Create_chapters_table.sql
src/test/java/com/testpire/testpire/: TestpireApplicationTests.java
src/test/java/com/testpire/testpire/controller/: BaseControllerTest.java  CourseControllerTest.java  (+1 more)
(+121 files in other folders)
