spring.application.name=testpire
server.port=8080

# application.properties
aws.cognito.region=ap-south-1
aws.cognito.userPoolId=ap-south-1_vsh24oOgN
aws.cognito.clientId=cpojsnho1d17v1bh7lkjnbmgf
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}

jwt.secret=your-jwt-secret-key

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testpire?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&trustCertificateKeyStorePassword=dummy&trustCertificateKeyStoreType=PEMCA.MOD&trustCertificateKeyStoreUrl=file:/rds-ca-root.pem&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ep-purple-frost-a1utuj2p-pooler.ap-southeast-1.aws.neon.tech/testpire?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CBNY7Xw9WuOi

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Flyway Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
