spring.application.name=testpire
server.port=8080

# application.properties
aws.cognito.region=ap-south-1
aws.cognito.userPoolId=ap-south-1_vsh24oOgN
aws.cognito.clientId=cpojsnho1d17v1bh7lkjnbmgf
aws.cognito.jwt.issuer-uri=https://cognito-idp.${aws.cognito.region}.amazonaws.com/${aws.cognito.userPoolId}
#todo : probably not needed
aws.cognito.jwks.file.path=classpath:jwks.json

jwt.secret=your-jwt-secret-key

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testpire?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&trustCertificateKeyStorePassword=dummy&trustCertificateKeyStoreType=PEMCA.MOD&trustCertificateKeyStoreUrl=file:/rds-ca-root.pem&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ep-purple-frost-a1utuj2p-pooler.ap-southeast-1.aws.neon.tech/testpire?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CBNY7Xw9WuOi

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.supported-submit-methods=GET,HEAD,POST,DELETE,PUT,PATCH

# Flyway Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false

# Connection pool details
spring.datasource.hikari.poolName=hikari-postgres
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.keepaliveTime=0
spring.datasource.hikari.auto-commit=true

# Server configuration for production
server.forward-headers-strategy=framework
server.use-forward-headers=true

# Logging configuration
logging.level.com.testpire.testpire.aspect=DEBUG
logging.level.org.springframework.web.cors=DEBUG